{
    "rewrites": [
        {
            "rewrites": [
                {
                    "source": "/(.*)",
                    "destination": "/index.html"
                }
            ]
        },
        {
            "source": "/api/:path*",
            "destination": "https://api.sebasptsch.dev/:path*"
        }
    ]
}